spring.datasource.url=jdbc:mysql://localhost:3306/mastermindDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=_Sniper10301995
spring.profiles.active=database